# StoreManagement

./: StoresManagementApp.sln
StoresManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StoresManagementApp.csproj
StoresManagementApp/Helpers/: AddCategoryData.cs  AddSubcategoriesData.cs  CreateCartTable.cs  IconFont.cs
StoresManagementApp/Model/: Cart.cs  CartItem.cs  Category.cs  Category.cs~  ISQLite.cs  Order.cs  OrderDetails.cs  OrdersHistory.cs  Product.cs  Subcategory.cs  User.cs  UserCartItem.cs
StoresManagementApp/Services/: AddProductDataService.cs  AddProductDataService.cs~  CartItemService.cs  CategoryDataService.cs  CategoryDataService.cs~  OrderHistoryService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs  SubcategoryService.cs~  UserService.cs
StoresManagementApp/ViewModels/: AddProductsViewModel.cs  AddProductsViewModel.cs~  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CategoryViewModel.cs~  LoginViewModel.cs  LogoutViewModel.cs  OrderHistoryViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SearchResultViewModel.cs  SubcategoryViewModel.cs
StoresManagementApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddProductView.xaml.cs~  AddProductView.xaml~  AllProductsView.xaml  AllProductsView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DashboardDetailView.xaml  DashboardDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  StocView.xaml  (+20 more)
(+23 files in other folders)
